{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for natours",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w",
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "devserver": "live-server",
    "start": "npm-run-all --parallel devserver watch:sass"
  },
  "author": "buunguyenlam",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.9.3",
    "npm-run-all": "^4.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyenlambuu/natours.git"
  },
  "keywords": [
    "frontend",
    "sass",
    "responsive"
  ],
  "bugs": {
    "url": "https://github.com/nguyenlambuu/natours/issues"
  },
  "homepage": "https://github.com/nguyenlambuu/natours#readme"
}
